function pow(x,n) // отступ между аргументами
{ // фигурная скобка на отдельной строке
  let result=1; // пробелы до и после "="
  for(let i=0;i<n;i++) {result*=x;} // нужны пробелы, содержание {...} нужно перенисти на другую строку
  return result; //
} //
 //
let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов между передачей аргументов, лучше записать два раза let
if (n<=0) // нет пробелов, нужен отступ сверху
{ // фиг. скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // можно разбить строку, что бы легче читалось
} //
else // нужно на одну строку } else {
{ //
  alert(pow(x,n)) // нет пробелов, функция в функции
} //

// Так лучше)))

function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");
if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
