// Верно ли, что для любых a и b выполняются равенства ниже?

(((a ^ b) == (b ^ a)(a & b)) == (b & a)(a | b)) == (b | a);

// a	b	результат
// 0	0	0
// 0	1	1
// 1	0	1
// 1	1	0
